body{
  background: #222;
  display: flex;
  justify-content: center;
}

.App{

}

.container{ 

}

.main{
  height: 100vh;
  display: grid;
  place-items: center;
}

.titulo{
  color: white;
  line-height: 0.2;
    
  h1{
    font-size: 5vw;
    text-shadow: 0px -10px 20px black;
    z-index: 900; 
  }

  h2{
    font-size: 1.3vw; 
    text-shadow: 0px -10px 10px black;  
  }
}

.nav{
  list-style: none;
  
.button{
    background: #222;
    border: 0.5px solid #85b6ee;
    border-radius: 20px;
    margin: 10px;
    color:#85b6ee;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
  }

  .button:hover{
    background: #85b6ee;
    color:white;
    border-radius: 0px;
    padding-right: 50%;
    transition: 1s;
    box-shadow: 0px 0px 200px 10px #85b6ee;
  }
}

.cajaTexto{
  width: 50%;
  margin: 0px auto;
  line-height: 2;
  font-size: 18px;
  color: #fff;
}

.azul{
  color: #85b6ee;
}

.datosPersonales{
  display: flex;
  gap: 100px;
  justify-content: space-between;
}

.fotoPerfil{
  width: 300px;
  height: 300px;
  
}

.foto{
  width: 200px;
  height: 400px;
  background-image: url(./assets/rubenAmartinez.jpg);
  background-size: cover;
  background-position: center;
}

.grid2divs{
  display: grid;
  grid-template-columns: auto auto;
}
.grid3divs{
  display: grid;
  grid-template-columns: auto auto auto;
}

.grid4divs{
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.gridFichas{
  display: grid;
  grid-template-columns: 50% 50%;
}

.gap30{
  gap: 30px;
}

.botonVolver{
  float:right;
  width: 200px;
  background-color: #85b6ee;
  font-size: 18px;
  color: #222;
  font-weight: 700;
  padding: 10px;
  cursor: pointer;
  margin: 50px 0px;
}

.botonVolver:hover{
  background-color: #222;
  border: 1px solid #85b6ee;
  width: 100%;
  color: #85b6ee;
  transition: 2s;
}

.gap50{
  gap: 50px;
}

.line{
  width: 150%;
  border-color: #85b6ee;
  margin: 0px -25% ;
}

.rotate{
  height: 500px;
  width: 0px;
  border-color: #85b6ee;
  margin: -50px 0px;
}

.tecnologias{
  border: 2px solid #85b6ee;
  padding: 20px;
  color:  white;
}

.mainFicha{
  border: 2px solid #85b6ee;
  border-radius: 30px;
  height: 70vh;
  margin: 100px;
  color: white;
  padding: 50px;
  line-height: 2;
  font-size: 18px;
  box-shadow: 0px 0px 80px 2px #85b6ee;
}

.linksConocimiento{
  color: white;
  list-style: none;
  vertical-align: text-top;

  li{
    width: 80%;
  }

  a{
    color: white;
    text-decoration: none;
  }

  p{
    padding-left: 10px;
  }

  li:hover, a:hover{
    background-color: #85b6ee;
    box-shadow: 10px 0px 100px 10px #85b6ee;
    font-weight: 500;
    transition:  box-shadow 0.5s  ;
  }
}


.borderLeft{
  border-left: 2px solid white;
  padding: 0px 50px;
  color: white;
  font-size: 20px;
  font-weight: 500;
}

.overflow{
  overflow: scroll;
  height: 45vh;
  overflow-x: hidden;
  overflow: auto;
}

.headerFichas{
  display: flex;
  justify-content: space-between;
}

.botonFichas {
  position: relative;
  text-decoration: none;
  color: #222;
  background-color: #85b6ee;
  padding: 20px;
  font-weight: 900;
  height: 14px;
  line-height: 1;
  border-radius: 50px;
  cursor: pointer;
  transition: 2s;
}

.botonFichas::after {
  content: "CERRAR";
  margin-top: -18px; 
  margin-left: 20px;
  color: #222;
  display: none;
}

.botonFichas:hover::after {
  display: block;  
}


/* ACORDEON EXPERIENCIA LABORAL */

.accordion {
 
  margin: 10px auto;
  color: #222;
}

.accordion-item:last-child {
  border-bottom: none;
}
.accordion-header {
  background-color: #f4f4f4;
  padding: 0px 15px;
  cursor: pointer;
}
.accordion-content {
  display: none;
  padding: 0px 15px;
  color: #85b6ee;
  margin-bottom: 20px;
}
.accordion-item.active .accordion-content {
  display: block;
}

@media only screen and (max-width: 425px) {

  .titulo{

    margin-top: 150px;
      
    h1{
      font-size: 15vw;
    }
    h2{
      font-size: 5vw;  
    }
  }
  
  .grid2divs{
    display: grid;
    grid-template-columns: auto;
  }

  .datosPersonales{
    display: grid;
  }

  .main{
    width: auto;
    height: auto;
    margin-bottom: 300px;
  }

  .line{
    width: 90%;
    border-color: #85b6ee;
    margin: 0px -25% ;
  }

  .grid4divs{
    display: grid;
    grid-template-columns: auto;
  }

  .gridFichas {
    display: grid;
    grid-template-columns: auto;
}

.mainFicha {
  height: auto;
  color: white;
  line-height: 2;
  font-size: 15px;
  border: none;
  box-shadow: none;
  padding: 0px;
  margin: 50px;
}

.botonFichas{
  padding: 10px;
}

.borderLeft {
  border-left: none;
  padding: 0px 10px;
  color: white;
  font-size: 15px;
}

.overflow {
  overflow: scroll;
  height: 45vh;
  overflow-x: hidden;
  overflow: auto;
}

.cajaTexto{
  width:90%;
}

.accordion-header {
font-size: 15px;

}

.grid3divs{
  grid-template-columns: auto;
}

.rotate{
  height: 0px;
}

.foto{
  width: auto;
}

}
